print "Step 1: packages"
newton off
# ReaxFF potential for RDX system

print "Step 2: units"
units           real

atom_style      charge
print "Step 3: read_data"
read_data       data.rdx

print "Step 4: pair_style"
pair_style      reaxff control.reax_c.rdx
print "Step 5: pair_coeff"
pair_coeff      * * ffield.reax C H O N

compute reax all pair reaxff

variable eb      equal c_reax[1]
variable ea      equal c_reax[2]
variable elp     equal c_reax[3]
variable emol    equal c_reax[4]
variable ev      equal c_reax[5]
variable epen    equal c_reax[6]
variable ecoa    equal c_reax[7]
variable ehb     equal c_reax[8]
variable et      equal c_reax[9]
variable eco     equal c_reax[10]
variable ew      equal c_reax[11]
variable ep      equal c_reax[12]
variable efi     equal c_reax[13]
variable eqeq    equal c_reax[14]

print "Step 6: neighbor"
neighbor        2.5 bin
neigh_modify    every 10 delay 0 check no

print "Step 7: fix"
velocity        all create 500.0 4928459 rot yes dist gaussian
fix             1 all nve
fix             2 all qeq/reaxff/gpu 1 0.0 10.0 1.0e-6 reaxff
fix             3 all temp/berendsen 500.0 500.0 100.0

variable nqeq   equal f_2

thermo          10
thermo_style    custom step temp epair etotal press &
                v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
                v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq v_nqeq

print "Step 8: run"
timestep        0.25

run             10

#dump           1 all atom 10 dump.reaxff.rdx

#dump           2 all image 25 image.*.jpg type type &
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    2 pad 3

#dump           3 all movie 25 movie.mpg type type &
#               axes yes 0.8 0.02 view 60 -30
#dump_modify    3 pad 3

run             100
