# fix ilves example: a fluid of rigid diatomic molecules (LJ units)
# the bond of every dimer is held rigid by fix ilves

units           lj
atom_style      bond
boundary        p p p

region          box block 0 18 0 18 0 18
create_box      1 box bond/types 1 extra/bond/per/atom 1 extra/special/per/atom 2

molecule        dimer mol.dimer
create_atoms    0 random 400 54321 box mol dimer 98765 overlap 0.9 maxtry 100

mass            1 1.0
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0
bond_style      harmonic
bond_coeff      1 100.0 1.0
special_bonds   lj 0.0 1.0 1.0

velocity        all create 1.0 12345 loop geom

fix             1 all nve
fix             cons all ilves 1.0e-4 25 500 b 1

thermo_style    custom step temp epair etotal press
thermo          250
run             2000
