# Solvated 5-mer peptide -- ILVES constraint solver
# (mirror of examples/peptide/in.peptide using fix ilves)

units           real
atom_style      full

pair_style      lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style    pppm 0.0001

read_data       data.peptide

neighbor        2.0 bin
neigh_modify    delay 5

timestep        2.0

thermo_style    multi
thermo          50

fix             1 all nvt temp 275.0 275.0 100.0 tchain 1

group           peptide type <= 12
group           waters  type > 12

fix             cstr all ilves 0.0001 150 100 b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 a 31

run             300
