# Solvated 5-mer peptide -- ILVES and SHAKE constraint solvers
# (mirror of examples/peptide/in.peptide using fix ilves and fix shake for waters)

units           real
atom_style      full

pair_style      lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style    pppm 0.0001

read_data       data.peptide

neighbor        2.0 bin
neigh_modify    delay 5

timestep        2.0

thermo_style    multi
thermo          50

fix             1 all nvt temp 275.0 275.0 100.0 tchain 1

group           peptide type <= 12
group           waters  type > 12

fix             s_rigid peptide ilves 0.0001 100 100 b 4 6 8 10 12 14
fix             w_rigid waters shake 0.0001 20 100 b 18 a 31

run             300
