# ----------------------------------------------------------------------
# pppm/dipole with BOTH point charges and point dipoles in one system
#
#   atom_style hybrid sphere dipole  -> provides q, mu, torque, and the
#                                       finite size needed to rotate dipoles
#   pair_style lj/cut/dipole/long    -> real-space LJ + charge/dipole Coulomb
#   kspace_style pppm/dipole         -> long-range charge-charge,
#                                       charge-dipole, and dipole-dipole
# ----------------------------------------------------------------------

units           lj
atom_style      hybrid sphere dipole
dimension       3
boundary        p p p

# ---- build a simple cubic lattice of particles ----------------------

lattice         sc 0.30
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box

mass            1 1.0

# finite size (needed by atom_style sphere / fix nve/sphere); set a unit
# diameter so each particle has a well-defined moment of inertia
set             group all diameter 1.0
set             group all density  1.0

# ---- assign charges: alternating +/- by atom id, net-neutral ---------

variable        qi atom ((id%2)*2-1)*0.5
set             group all charge v_qi

# ---- assign random unit dipoles --------------------------------------

set             group all dipole/random 5783 1.0

# ---- interactions ----------------------------------------------------

pair_style      lj/cut/dipole/long 3.5
pair_coeff      1 1 1.0 1.0

kspace_style    pppm/dipole 1.0e-4

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# ---- integrate translation AND dipole orientation --------------------

fix             1 all nve/sphere update dipole

# ---- equilibrate to a temperature with a Langevin thermostat ---------

velocity        all create 1.0 4928459 mom yes rot yes dist gaussian
fix             2 all langevin 1.0 1.0 0.5 18273

timestep        0.002

thermo          50
thermo_style    custom step temp epair elong etotal press

run             500
